# vlc-scrobbler

VlcTracker.Service/: Constants.cs  Program.cs  VlcTracker.Service.csproj  example.http  installer-vars.iss  vlc-tracker.iss
VlcTracker.Service/Extensions/: StartupExtensions.cs
VlcTracker.Service/Migrations/: 20250921075814_InitialCreate.Designer.cs  20250921075814_InitialCreate.cs  20250921104127_ChangeDurationColumnName.Designer.cs  20250921104127_ChangeDurationColumnName.cs  20250921133431_AddIndexes.Designer.cs  20250921133431_AddIndexes.cs  20250928072949_AllowNullDuration.Designer.cs  20250928072949_AllowNullDuration.cs  20250928163841_AddScrobbleDurationColumn.Designer.cs  20250928163841_AddScrobbleDurationColumn.cs  20250928194629_AddCreatedAtColumn.Designer.cs  20250928194629_AddCreatedAtColumn.cs  20250928200507_FixDateNotBeingNullable.Designer.cs  20250928200507_FixDateNotBeingNullable.cs  TrackingContextModelSnapshot.cs
VlcTracker.Service/Models/: ISettings.cs  Settings.cs
VlcTracker.Service/Models/Api/: ImportedScrobblesDto.cs  ScrobbleModel.cs  ScrobblesGrouped.cs  ScrobblesGroupedResponse.cs  Status.cs  TotalScrobblingTimeResponse.cs
VlcTracker.Service/Models/Api/Core/: Filters.cs
VlcTracker.Service/Models/Vlc/: VlcCategory.cs  VlcInformation.cs  VlcMeta.cs  VlcStatus.cs
VlcTracker.Service/Persistence/: TrackingContext.cs
VlcTracker.Service/Persistence/Entities/: Scrobble.cs
VlcTracker.Service/Persistence/Entities/Configurations/: ScrobbleEntityConfiguration.cs
VlcTracker.Service/Properties/: launchSettings.json
VlcTracker.Service/Services/: ApiService.cs  IApiService.cs  IScrobblesService.cs  IStatusService.cs  ScrobblerBackgroundService.cs  ScrobblerService.cs  ScrobblesService.cs  StatusService.cs
VlcTracker.Service/Web/: Router.cs
